<!DOCTYPE html> 
<html lang="en"> 
    <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="index.css"> 
        <title>Home</title> 
    </head> 
    <body bgcolor="black"> 

      <div class="background-image"></div>

        <header> 
  
            <main>
                
                <section >
                   
                  <a href="index.html" style="text-decoration: none;"><p>Book<i><b>Down</b></i></p></a>
                  
                </section>
             </main>
            </header>

            <div class="header" style="padding-top: 30px ; ">

               <hr>
           
             <nav> 
                <ul> 
                    <li><a href="index.html" style="color: red;">Home</a></li>
                   
                    <li><a href="New Arrivals.html" target="_blank">New Arrivals</a></li> 
                    <li><a href="Book.html"  target="_blank>Books">Books</a></li> 
                     
                     <li><a href="My account.html" target="_blank>Books">My account</a></li> 
                    
                    
                    </ul> 
                
                </nav> 

                <hr>

               
            </div>
            

            <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
  .text {font-size: 11px}

}
</style>
</head>
<body>

<h2><p style="color: blanchedalmond;"  ; "> <b> Rehan&co.</b>  </p> </h2> 
<p style="color: red;">  Welcomes YOU</p>

<div class="slideshow-container">

<div class="mySlides fade">
  
  <a href="games of throne.pdf" target="_blank"><img src="Game.jpeg" style="width:100%"  height="600px" width="700px"></a>
  
</div>

<div class="mySlides fade">
  
   <a href="Olivr twist.pdf" target="_blank"><img src="Oliver.jpeg" style="width:100%"  height="600px" width="700px"></a>
  
</div>

<div class="mySlides fade">
  
  <a href="The Lightning Thief.pdf" target="_blank"><img src="Theif.jpeg" style="width:100%"  height="600px" width="700px"></a>
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
}
</script>

</body>
</html> 








<h1>

    <div class="container">
  
     
   
      <div class="box-container">
   
         
  
  
  
  <div class="box">
    <a href="bronze-magic.pdf" target="_blank"><div class="image">
       <img src="https://shorturl.at/cpwyH" alt=""></a>
    </div>
    <div class="content">
       <h3>Bronze Magic</h3>
       <p><b>Author</b> : Jennifer Ealey</p>
       <p><b>Catagory</b> :  Fantasy Fiction, High fantasy, Adventure fiction </p>
      <a href="bronze-magic.pdf" class="btn" target="_blank">Read</a>
       <a href="https://www.fantasticfiction.com/e/jennifer-ealey/" class="btn" target="_blank">Know Author</a>
      
    </div>
  </div>
  
  
  
  
  <div class="box">
    <a href="games of throne.pdf" target="_blank"><div class="image">
       <img src="https://media.geeksforgeeks.org/wp-content/uploads/20230407154213/gfg-bag.jpg" alt=""></a>
    </div>
    <div class="content">
       <h3>Games of Throne</h3>
       <p><b>Author</b> : George R R Martin</p>
       <p><b>Catagory</b> : Fantasy , Fiction </p>
      <a href="games of throne.pdf" class="btn" target="_blank">Read</a>
       <a href="#" class="btn">Add to Library</a>
      
    </div>
  </div>

   
  

  
  
            
  </h1>
  

  <div id="load-more"> Load more </div>

  <br><br>
  
  <hr>
  
  
  <script>
    
  
  let loadMoreBtn = document.querySelector('#load-more');
  let currentItem = 6;
  
  loadMoreBtn.onclick = () =>{
     let boxes = [...document.querySelectorAll('.container .box-container .box')];
     for (var i = currentItem; i < currentItem + 3; i++){
        boxes[i].style.display = 'inline-block';
     }
     currentItem += 6;
  
     if(currentItem >= boxes.length){
        loadMoreBtn.style.display = 'none';
     }
  }
  
  </script>






<footer class="footer-distributed">

			<div class="footer-left">

				<h3><B>Booky</B><span><i>Down</i></span></h3>

				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="#">New Arrivals</a>
					·
					<a href="Book.html">Book</a>
					·
					<a href="#">Contact</a>
				</p>



<div class="down">


   
				<p class="footer-company-name"><b>Booky</b><i>Down</i>© 2023</p></div>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"><img src="facebook.svg"></i></a>
					<a href="#"><i class="fa fa-twitter"><img src="instagram.svg"></i></a>
					<a href="#"><i class="fa fa-linkedin"><img src="x-twitter.svg"></i></a>
					<a href="#"><i class="fa fa-github"><img src="square-github.svg"></i></a>

				</div>

			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>

		</footer>


    </body>
